spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.url=jdbc:mysql://localhost:3306/mySpringDataFlow
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=off
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.username=root
app.datasource.password=server
app.datasource.url=jdbc:mysql://localhost:3306/myBatch
