spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.url=jdbc:mysql://localhost:3306/mybatch
spring.jpa.hibernate.ddl-auto=update